# spring-batch-database-to-db

spring-batch/: HELP.md  pom.xml
spring-batch/src/main/java/com/batch/: SpringBatchApplication.java
spring-batch/src/main/java/com/batch/config/: BatchConfig.java  PrimaryDBConfig.java  SchedulerConfig.java  SecondaryDBConfig.java
spring-batch/src/main/java/com/batch/primary/: Employee.java  EmployeeRepository.java
spring-batch/src/main/java/com/batch/secondary/: Manager.java  ManagerRepository.java
spring-batch/src/main/java/com/batch/service/: MyCustomProcessor.java  MyCustomReader.java  MyCustomWriter.java
