server.port=9080
spring.datasource.jdbc-url=jdbc:sqlserver://10.66.66.100;databaseName=testdb1
spring.datasource.username=sa
spring.datasource.password=sipl@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.seconddatasource.jdbc-url=jdbc:sqlserver://10.66.66.100;databaseName=testdb2
spring.seconddatasource.username=sa
spring.seconddatasource.password=sipl@123
spring.seconddatasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.main.allow-bean-definition-overriding=true
#spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
